<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronakgune.wikiview.MainActivity">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/androidTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="20dp"
                android:text="Android"
                android:textSize="24sp"
                android:onClick="onClickAndroid"
                android:clickable="true"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/BARTTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="20dp"
                android:text="BART"
                android:textSize="24sp"
                android:onClick="onClickBART"
                android:clickable="true"

                android:textStyle="bold" />



            <TextView
                android:id="@+id/kotlinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="20dp"
                android:text="Kotlin"
                android:textSize="24sp"
                android:onClick="onClickKotlin"
                android:clickable="true"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/amazonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="20dp"
                android:text="Amazon"
                android:textSize="24sp"
                android:onClick="onClickAmazon"
                android:clickable="true"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/vtaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="20dp"
                android:text="VTA"
                android:textSize="24sp"
                android:onClick="onClickVTA"
                android:clickable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scuTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="20dp"
                android:text="Santa Clara University"
                android:textSize="24sp"
                android:onClick="onClickSCU"
                android:clickable="true"
                android:textStyle="bold" />
        </LinearLayout>


</android.support.constraint.ConstraintLayout>
